package com.unisound.dp;

//解码方法
/*
 * 一条包含字母 A-Z 的消息通过以下方式进行了编码：

    'A' -> 1
    'B' -> 2
    ...
    'Z' -> 26
    给定一个只包含数字的非空字符串，请计算解码方法的总数。
    
    示例 1:
    
    输入: "12"
    输出: 2
    解释: 它可以解码为 "AB"（1 2）或者 "L"（12）。

 */

/*
 * 很容易想到递归去解决，将大问题化作小问题。

    比如 232232323232。
    
    对于第一个字母我们有两种划分方式。
    
    2|32232323232 和 23|2232323232
    
    所以，如果我们分别知道了上边划分的右半部分 32232323232 的解码方式是 ans1 种，2232323232 的解码方式是 ans2 种，那么整体 232232323232 的解码方式就是 ans1 + ans2 种。可能一下子，有些反应不过来，可以看一下下边的类比。
    
    假如从深圳到北京可以经过武汉和上海两条路，而从武汉到北京有 8 条路，从上海到北京有 6 条路。那么从深圳到北京就有 8 + 6 = 14 条路。

 */
public class NumDecodings
{
    public int numDecodings(String s)
    {
        if (s == null || s.length() == 0) {
            return 0;
        }

        int len = s.length();
        int[] dp = new int[len + 1];

        dp[len] = 1;

        // 排除0的情况
        if (s.charAt(len - 1) != '0') {
            dp[len - 1] = 1;

        }

        for (int i = len - 2; i >= 0; i--) {
            if (s.charAt(i) == '0') {
                dp[i] = 0;
                continue;
            }

            /// 判断两个字母组成的数字是否小于等于 26
            if ((s.charAt(i) - '0') * 10 + (s.charAt(i + 1) - '0') <= 26) {
                dp[i] = dp[i + 1] + dp[i + 2];
            } else {
                dp[i] = dp[i + 1];
            }

        }

        return dp[0];

    }

}
